<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
     
    <script>
        window.MyAppGlobals = {
            rootPath: '/'
        };
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js', {
                    scope: MyAppGlobals.rootPath
                });
            });
        }
    </script>

    <title>Tu zona BBVA</title>
    <meta name="description" content="webapp description">
    <link rel="manifest" href="/manifest.json">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script type="module" src="/src/index.js" crossorigin></script> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.css" /> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <index-app></index-app>
   
</body>

</html>